"last_name" "email" "first_name"
"1" "Superty" "robert.superty@enron.com" "Robert"
"2" "Cook" "diane.cook@enron.com" "Diane"
"3" "Choate" "heather.choate@enron.com" "Heather"
"4" "Hall" "bob.hall@enron.com" "Bob"
"5" "Reeves" "leslie.reeves@enron.com" "Leslie"
"6" "Ford" "yolanda.ford@enron.com" "Yolanda"
"7" "Sorenson" "jefferson.sorenson@enron.com" "Jefferson"
"8" "Weldon" "kim.weldon@enron.com" "Kim"
"9" "Wilson" "shona.wilson@enron.com" "Shona"
"10" "Sandoval" "maria.sandoval@enron.com" "Maria"
"11" "Perez" "eugenio.perez@enron.com" "Eugenio"
"12" "Moscoso" "michael.moscoso@enron.com" "Michael"
"13" "Beck" "sally.beck@enron.com" "Sally"
"14" "Thompson" "patti.thompson@enron.com" "Patti"
"19" "Kyama" "vanessa.kyama@enron.com" "Vanessa"
"21" "Thomas" "sheri.thomas@enron.com" "Sheri"
"22" "Willis" "lola.willis@enron.com" "Lola"
"23" "Solmonson" "mary.solmonson@enron.com" "Mary"
"24" "Jefferson" "marvia.jefferson@enron.com" "Marvia"
"25" "Marron" "julissa.marron@enron.com" "Julissa"
"28" "Brown" "sarah.brown@enron.com" "Sarah"
"29" "Heath" "holly.heath@enron.com" "Holly"
"30" "Christensen" "janice.christensen@enron.com" "Janice"
"32" "Frank" "mark.frank@enron.com" "Mark"
"33" "Myers" "thomas.myers@enron.com" "Thomas"
"34" "Hodges" "georgeanne.hodges@enron.com" "Georgeanne"
"35" "Coffey" "jim.coffey@enron.com" "Jim"
"36" "Lynne" "mary.ruffer@enron.com" "Mary"
"37" "Susan" "susan.helton@enron.com" "Ruffer"
"38" "Jeff" "jeff.smith@enron.com" "Helton"
"39" "Faith" "faith.killen@enron.com" "Smith"
"40" "Michael" "michael.galvan@enron.com" "Killen"
"41" "Galvan" "cheryl.dawes@enron.com" "S"
"42" "Dawes" "jody.pierce@enron.com" "Cheryl"
"43" "Pierce" "angeles.beltri@enron.com" "Jody"
"44" "Beltri" "hope.vargas@enron.com" "Angeles"
"46" "Beck" "pam.becton@enron.com" "Sally"
"47" "Becton" "lisa.cousino@enron.com" "Pam"
"48" "Cousino" "laura.scott@enron.com" "Lisa"
"50" "Scott" "todd.warwick@enron.com" "Laura"
"51" "Warwick" "troy.klussmann@enron.com" "Todd"
"52" "Klussmann" "jim.pond@enron.com" "Troy"
"54" "Brown" "stephen.thatcher@enron.com" "Sarah"
"55" "Thatcher" "karry.kendall@enron.com" "Stephen"
"56" "Kendall" "melissa.graves@enron.com" "Karry"
"57" "Graves" "yvette.miroballi@enron.com" "Melissa"
"58" "Milnthorp" "rob.milnthorp@enron.com" "Rob"
"59" "Harrison" "susan.harrison@enron.com" "Susan"
"60" "Roberts" "celeste.roberts@enron.com" "Celeste"
"61" "Rieker" "paula.rieker@enron.com" "Paula"
"62" "Boyle" "dan.boyle@enron.com" "Dan"
"63" "Coats" "edward.coats@enron.com" "Edward"
"64" "Curry" "wanda.curry@enron.com" "Wanda"
"65" "Muench" "gayle.muench@enron.com" "Gayle"
"66" "Lagrasta" "fred.lagrasta@enron.com" "Fred"
"67" "Lee" "patricia.lee@enron.com" "Patricia"
"68" "Piekielniak" "elsa.piekielniak@enron.com" "Elsa"
"69" "Yanowski" "tommy.yanowski@enron.com" "Tommy"
"70" "Albrecht" "kristin.albrecht@enron.com" "Kristin"
"71" "Bland" "ted.bland@enron.com" "Ted"
"73" "Leboe" "david.leboe@enron.com" "David"
"74" "Fenstad" "larry.fenstad@enron.com" "Larry"
"75" "Coker" "ron.coker@enron.com" "Ron"
"76" "Friedman" "mark.friedman@enron.com" "Mark"
"77" "Hollomon" "carrie.hollomon@enron.com" "Carrie"
"78" "Smith" "kerrie.smith@enron.com" "Kerrie"
"79" "Friesenhahn" "shelly.friesenhahn@enron.com" "Shelly"
"80" "Neugebauer" "todd.neugebauer@enron.com" "Todd"
"81" "Miller" "laurie.miller@enron.com" "Laurie"
"82" "Oliver" "david.oliver@enron.com" "David"
"83" "Tripp" "tracey.tripp@enron.com" "Tracey"
"84" "Alvar" "john.alvar@enron.com" "John"
"85" "Gao" "song.gao@enron.com" "Song"
"86" "Riddle" "dixie.riddle@enron.com" "Dixie"
"87" "Andrews" "travis.andrews@enron.com" "Travis"
"88" "Feather" "dan.feather@enron.com" "Dan"
"89" "Gillette" "lisa.gillette@enron.com" "Lisa"
"90" "Hiemstra" "nick.hiemstra@enron.com" "Nick"
"91" "Lehnert" "amy.lehnert@enron.com" "Amy"
"92" "Mauritzen" "brad.mauritzen@enron.com" "Brad"
"93" "Pham" "binh.pham@enron.com" "Binh"
"94" "Ray" "stanton.ray@enron.com" "Stanton"
"95" "Torn" "ceci.torn@enron.com" "Ceci"
"96" "Willis" "erin.willis@enron.com" "Erin"
"97" "Zhang" "michelle.zhang@enron.com" "Michelle"
"98" "Taylor" "mitchell.taylor@enron.com" "Mitchell"
"99" "Brown" "bill.brown@enron.com" "Bill"
"100" "Dayvault" "guy.dayvault@enron.com" "Guy"
"101" "McGee" "johnny.mcgee@enron.com" "Johnny"
"102" "Burkhart" "paul.burkhart@enron.com" "Paul"
"103" "Lang" "john.lang@enron.com" "John"
"104" "Womble" "marissa.womble@enron.com" "Marissa"
"105" "Roman" "ace.roman@enron.com" "Ace"
"107" "Benke" "shelia.benke@enron.com" "Shelia"
"108" "Riley" "jennifer.riley@enron.com" "Jennifer"
"109" "Thomason" "benjamin.thomason@enron.com" "Benjamin"
"110" "Kaminski" "vince.kaminski@enron.com" "Vince"
"111" "Densley" "kent.densley@enron.com" "Kent"
"112" "McCoppin" "dorothy.mccoppin@enron.com" "Dorothy"
"113" "Kindall" "kevin.kindall@enron.com" "Kevin"
"114" "Beskrowni" "andre.beskrowni@enron.com" "Andre"
"115" "Babbar" "gaurav.babbar@enron.com" "Gaurav"
"116" "Walt" "john.walt@enron.com" "John"
"117" "Gordon" "john.gordon@enron.com" "John"
"118" "Cummings" "dave.cummings@enron.com" "Dave"
"119" "Palmer" "maureen.palmer@enron.com" "Maureen"
"120" "Donahue" "jeff.donahue@enron.com" "Jeff"
"122" "Mrha" "jean.mrha@enron.com" "Jean"
"123" "Gold" "joe.gold@enron.com" "Joe"
"124" "Lydecker" "richard.lydecker@enron.com" "Richard"
"125" "Maxey" "davis.maxey@enron.com" "Davis"
"126" "Bernstein" "mark.bernstein@enron.com" "Mark"
"127" "Crews" "david.crews@enron.com" "David"
"128" "Wang" "kenneth.wang@enron.com" "Kenneth"
"129" "Woulfe" "greg.woulfe@enron.com" "Greg"
"130" "Park" "richard.park@enron.com" "Richard"
"131" "Samuels" "dave.samuels@enron.com" "Dave"
"132" "Pereira" "susan.pereira@enron.com" "Susan"
"133" "Huntington" "tom.huntington@enron.com" "Tom"
"134" "Caranti" "guido.caranti@enron.com" "Guido"
"135" "Hurwitz" "seth.hurwitz@enron.com" "Seth"
"136" "Karbarz" "frank.karbarz@enron.com" "Frank"
"138" "Snowden" "larence.snowden@enron.com" "LaRence"
"139" "Farhangnia" "farzad.farhangnia@enron.com" "Farzad"
"140" "Epstein" "jay.epstein@enron.com" "Jay"
"141" "Meyers" "patrick.meyers@enron.com" "Patrick"
"142" "Natarajan" "meera.natarajan@enron.com" "Meera"
"143" "Gilbert" "george.gilbert@enron.com" "George"
"144" "Chaxel" "yvan.chaxel@enron.com" "Yvan"
"145" "Jackson" "charlene.jackson@enron.com" "Charlene"
"146" "Cooper" "ford.cooper@enron.com" "Ford"
"147" "Hudson" "l'sheryl.hudson@enron.com" "L'Sheryl"
"148" "Wright" "tiffany.wright@enron.com" "Tiffany"
"149" "Rub" "jenny.rub@enron.com" "Jenny"
"150" "Dawkins" "william.dawkins@enron.com" "William"
"151" "Reese" "mark.reese@enron.com" "Mark"
"152" "Poulson" "marc.poulson@enron.com" "Marc"
"153" "Windless" "dejoun.windless@enron.com" "Dejoun"
"154" "Franklin" "clifton.franklin@enron.com" "Clifton"
"155" "Stephens" "leah.stephens@enron.com" "Leah"
"156" "Pinckney" "terrance.pinckney@enron.com" "Terrance"
"157" "Sprott" "kendell.sprott@enron.com" "Kendell"
"158" "Perez" "ricardo.perez@enron.com" "Ricardo"
"159" "Paige" "barbara.paige@enron.com" "Barbara"
"161" "Redrick" "akasha.redrick@enron.com" "Akasha"
"163" "Frazier" "lamar.frazier@enron.com" "Lamar"
"164" "Blachman" "jeremy.blachman@enron.com" "Jeremy"
"165" "Murphy" "ted.murphy@enron.com" "Ted"
"166" "Gorte" "david.gorte@enron.com" "David"
"167" "Friedman" "douglas.friedman@enron.com" "Douglas"
"168" "Geaccone" "tracy.geaccone@enron.com" "Tracy"
"169" "Roberts" "cuthbert.roberts@enron.com" "Cuthbert"
"170" "Vetters" "charles.vetters@enron.com" "Charles"
"171" "Hinrichs" "lance.hinrichs@enron.com" "Lance"
"172" "Dautel" "rudy.dautel@enron.com" "Rudy"
"173" "Mitta" "prashant.mitta@enron.com" "Prashant"
"174" "Ratner" "michael.ratner@enron.com" "Michael"
"175" "Messer" "bruno.messer@enron.com" "Bruno"
"176" "Cunningham" "chip.cunningham@enron.com" "Chip"
"177" "Rizo-Patron" "raul.rizo-patron@enron.com" "Raul"
"178" "Saler" "alexandra.saler@enron.com" "Alexandra"
"179" "Hannon" "kevin.hannon@enron.com" "Kevin"
"180" "Goodpasture" "john.goodpasture@enron.com" "John"
"181" "Ries" "drew.ries@enron.com" "Drew"
"182" "Korioth" "ann.korioth@enron.com" "Ann"
"183" "Seigal" "jason.seigal@enron.com" "Jason"
"184" "Yamada" "terry.yamada@enron.com" "Terry"
"185" "Parks" "michelle.parks@enron.com" "Michelle"
"186" "Borowski" "casey.borowski@enron.com" "Casey"
"187" "Conner" "mathis.conner@enron.com" "Mathis"
"188" "DiMichele" "richard.dimichele@enron.com" "Richard"
"189" "Tilney" "elizabeth.tilney@enron.com" "Elizabeth"
"190" "Koye" "ken.koye@enron.com" "Ken"
"191" "Lay" "mark.lay@enron.com" "Mark"
"192" "Reblitz" "scott.reblitz@enron.com" "Scott"
"193" "Metcalf" "kellie.metcalf@enron.com" "Kellie"
"194" "Proffitt" "tim.proffitt@enron.com" "Tim"
"195" "Godbold" "john.godbold@enron.com" "John"
"196" "McCaffrey" "deirdre.mccaffrey@enron.com" "Deirdre"
"197" "Conway" "karen.conway@enron.com" "Karen"
"198" "Arnold" "matthew.arnold@enron.com" "Matthew"
"200" "Burton" "thomas.burton@enron.com" "Thomas"
"201" "Smith" "jennifer.smith@enron.com" "Jennifer"
"202" "Gonzalez" "martin.gonzalez@enron.com" "Martin"
"203" "Capestany" "mari.capestany@enron.com" "Mari"
"204" "Alonso" "mario.alonso@enron.com" "Mario"
"205" "Denning" "terri.denning@enron.com" "Terri"
"206" "Eichmann" "marc.eichmann@enron.com" "Marc"
"207" "Ruiz" "carlos.ruiz@enron.com" "Carlos"
"208" "Soares" "fabricio.soares@enron.com" "Fabricio"
"209" "Butts" "bob.butts@enron.com" "Bob"
"211" "Grumulaitis" "paige.grumulaitis@enron.com" "Paige"
"212" "Goodfriend" "julie.goodfriend@enron.com" "Julie"
"213" "Brown" "suzanne.brown@enron.com" "Suzanne"
"218" "Hess" "theresa.hess@enron.com" "Theresa"
"219" "Simpson" "james.simpson@enron.com" "James"
"220" "LaFuze" "molly.lafuze@enron.com" "Molly"
"221" "Mixon" "mark.mixon@enron.com" "Mark"
"222" "Kathol" "sherri.kathol@enron.com" "Sherri"
"223" "Alon" "heather.alon@enron.com" "Heather"
"224" "Bucalo" "harry.bucalo@enron.com" "Harry"
"225" "Patel" "purvi.patel@enron.com" "Purvi"
"226" "Sommers" "jeffrey.sommers@enron.com" "Jeffrey"
"227" "Franz" "joseph.franz@enron.com" "Joseph"
"229" "Wathington" "otis.wathington@enron.com" "Otis"
"230" "La" "simone.rose@enron.com" "Simone"
"231" "Rebecca" "rebecca.mcdonald@enron.com" "Rose"
"232" "David" "david.howe@enron.com" "McDonald"
"233" "Louis" "louis.soldano@enron.com" "Howe"
"235" "David" "david.chang@enron.com" "Reblitz"
"236" "Heather" "heather.mitchell@enron.com" "Chang"
"237" "Dick" "dick.harville@enron.com" "Mitchell"
"238" "Kirk" "kirk.neuner@enron.com" "Harville"
"239" "Jay" "jay.sparling@enron.com" "Neuner"
"240" "Nathan" "nathan.will@enron.com" "Sparling"
"241" "Gauri" "gauri.khokha@enron.com" "Will"
"242" "Khokha" "josephine.lin@enron.com" "Sohoni"
"243" "Lin" "patrick.leahy@enron.com" "Josephine"
"244" "Leahy" "juan.samudio@enron.com" "Patrick"
"245" "Samudio" "alok.garg@enron.com" "Juan"
"246" "Garg" "eduardo.tellechea@enron.com" "Alok"
"247" "Tellechea" "scott.griffin@enron.com" "Eduardo"
"248" "Griffin" "roshena.ham@enron.com" "Scott"
"249" "Ham" "philip.polsky@enron.com" "Roshena"
"250" "Polsky" "denise.furey@enron.com" "Philip"
"251" "Furey" "john.allario@enron.com" "Denise"
"252" "Allario" "brian.redmond@enron.com" "John"
"253" "Redmond" "joe.kishkill@enron.com" "Brian"
"254" "Kishkill" "andrea.mainelli@enron.com" "Joe"
"255" "Mainelli" "michael.moran@enron.com" "Andrea"
"256" "Moran" "sanjay.bhatnagar@enron.com" "Michael"
"257" "Bhatnagar" "richard.leibert@enron.com" "Sanjay"
"258" "Leibert" "patrick.hickey@enron.com" "Richard"
"259" "Hickey" "stephen.horn@enron.com" "Patrick"
"260" "Horn" "remi.collonges@enron.com" "Stephen"
"261" "Collonges" "anuj.gupta@enron.com" "Remi"
"262" "Gupta" "omer.muftuler@enron.com" "Anuj"
"263" "Muftuler" "jim.crump@enron.com" "Omer"
"264" "Crump" "anne.yaeger@enron.com" "Jim"
"265" "Yaeger" "david.kistler@enron.com" "Anne"
"267" "Perez" "brian.bradford@enron.com" "Eugenio"
"268" "Bradford" "humberto.cubillos-uejbe@enron.com" "Brian"
"269" "Cubillos-Uejbe" "bryan.garrett@enron.com" "Humberto"
"270" "Garrett" "banu.ozcan@enron.com" "Bryan"
"271" "Ozcan" "gia.maisashvili@enron.com" "Banu"
"272" "Maisashvili" "imad.tareen@enron.com" "Gia"
"273" "Tareen" "margarita.vicens@enron.com" "Imad"
"274" "Vicens" "bora.bariman@enron.com" "Margarita"
"275" "Bariman" "david.frost@enron.com" "Bora"
"276" "Frost" "julia.murray@enron.com" "David"
"277" "Murray" "anthony.mends@enron.com" "Julia"
"278" "Mends" "jeanette.reese@enron.com" "Anthony"
"279" "Reese" "cyril.price@enron.com" "Jeanette"
"280" "Price" "samantha.bryce@enron.com" "Cyril"
"281" "Bryce" "marsha.francis@enron.com" "Samantha"
"282" "Francis" "reginald.smith@enron.com" "Marsha"
"283" "Smith" "darryl.arnold@enron.com" "Reginald"
"284" "Arnold" "george.hopley@enron.com" "Darryl"
"285" "Hopley" "jay.fitzgerald@enron.com" "George"
"286" "Fitzgerald" "jay@enron.com" "Jay"
"288" "Janet" "janet.dietrich@enron.com" "Donahue"
"289" "Dietrich" "christopher.calger@enron.com" "R"
"290" "Calger" "elyse.kalmans@enron.com" "Christopher"
"291" "Kalmans" "jodi.coulter@enron.com" "Elyse"
"292" "Coulter" "gregg.penman@enron.com" "Jodi"
"293" "Penman" "amadou.ba@enron.com" "Gregg"
"294" "Theresa" "theresa.riedmann@enron.com" "amadou.ba@enron.com"
"295" "Madhur" "madhur.dayal@enron.com" "Riedmann"
"296" "Mike" "mike.curry@enron.com" "Dayal"
"297" "Jon" "jon.thomsen@enron.com" "Curry"
"298" "Robert" "robert.guthrie@enron.com" "Thomsen"
"299" "Michael" "michael.payne@enron.com" "Guthrie"
"300" "Lisa" "lisa.rosenberg@enron.com" "Payne"
"301" "Rosenberg" "christian.hackett@enron.com" "C"
"302" "Hackett" "elizabeth.howley@enron.com" "Christian"
"303" "Howley" "michael.harris@enron.com" "Elizabeth"
"304" "Harris" "jonathan.schube@enron.com" "Michael"
"305" "Schube" "stephanie.kimble@enron.com" "Jonathan"
"306" "Kimble" "elizabeth.peters@enron.com" "Stephanie"
"307" "Peters" "pauline.reyes@enron.com" "Elizabeth"
"308" "Reyes" "robert.hermann@enron.com" "Pauline"
"309" "Jordan" "jordan.mintz@enron.com" "robert.hermann@enron.com"
"310" "Leesa" "leesa.white@enron.com" "Mintz"
"311" "Morris" "morris.clark@enron.com" "White"
"312" "Clark" "matthew.gockerman@enron.com" "Richard"
"313" "Gockerman" "ronald.adzgery@enron.com" "Matthew"
"314" "Adzgery" "wayne.gardner@enron.com" "Ronald"
"315" "Gardner" "donette.dewar@enron.com" "Wayne"
"316" "Dewar" "tara.rafter@enron.com" "Donette"
"317" "Rafter" "brent.vasconcellos@enron.com" "Tara"
"318" "Vasconcellos" "susan.musch@enron.com" "Brent"
"319" "Musch" "rhett.jackson@enron.com" "Susan"
"320" "Jackson" "greek.rice@enron.com" "Rhett"
"321" "Rice" "randal.maffett@enron.com" "Greek"
"323" "Coats" "kevin.hughes@enron.com" "Edward"
"324" "Hughes" "mary.perkins@enron.com" "Kevin"
"325" "Perkins" "arvel.martin@enron.com" "Mary"
"326" "Martin" "joseph.deffner@enron.com" "Arvel"
"327" "Deffner" "brenda.herod@enron.com" "Joseph"
"329" "Harrison" "paul.pizzolato@enron.com" "Susan"
"330" "Pizzolato" "melissa.white@enron.com" "Paul"
"331" "White" "amanda.martin@enron.com" "Melissa"
"332" "Martin" "andrea.price@enron.com" "Amanda"
"333" "Price" "michelle.leblanc@enron.com" "Andrea"
"334" "LeBlanc" "eric.scott@enron.com" "Michelle"
"335" "Scott" "robin.rodrigue@enron.com" "Eric"
"336" "Rodrigue" "timothy.blanchard@enron.com" "Robin"
"337" "Blanchard" "benjamin.markey@enron.com" "Timothy"
"338" "Markey" "homer.lin@enron.com" "Benjamin"
"339" "Lin" "hang.bui@enron.com" "Homer"
"340" "Bui" "bryan.hull@enron.com" "Hang"
"341" "Hull" "shanna.husser@enron.com" "Bryan"
"342" "Husser" "chad.landry@enron.com" "Shanna"
"343" "Landry" "courtney.tate@enron.com" "Chad"
"344" "Tate" "michael.taylor@enron.com" "Courtney"
"345" "Taylor" "jere.overdyke@enron.com" "Michael"
"346" "Overdyke" "billgathmann@enron.com" "Jere"
"347" "Don" "don.black@enron.com" "BillGathmann"
"348" "Peter" "peter.ramgolam@enron.com" "Black"
"349" "Steve" "steve.allen@enron.com" "Ramgolam"
"350" "Ron" "ron.baker@enron.com" "Allen"
"351" "Fonny" "fonny.bunjamin@enron.com" "Baker"
"352" "Will" "will.chen@enron.com" "Bunjamin"
"353" "Ted" "ted.huang@enron.com" "Chen"
"354" "Eric" "eric.mason@enron.com" "Huang"
"355" "Mason" "leonard.tham@enron.com" "M"
"356" "Tham" "shahid.shah@enron.com" "Leonard"
"357" "Shah" "ravi.mujumdar@enron.com" "Shahid"
"358" "Mujumdar" "david.junus@enron.com" "Ravi"
"359" "Junus" "paul.tan@enron.com" "David"
"360" "Tan" "iris.ng@enron.com" "Paul"
"361" "Ng" "jennifer.tucker@enron.com" "Iris"
"362" "Tucker" "tod.lindholm@enron.com" "Jennifer"
"363" "Lindholm" "jeff.forbis@enron.com" "Tod"
"364" "Forbis" "mary.harris@enron.com" "Jeff"
"365" "Harris" "javier.chavarria@enron.com" "Mary"
"366" "Chavarria" "marc.andraca@enron.com" "Javier"
"367" "Andraca" "mallik.avs@enron.com" "Marc"
"368" "Avs" "martin.sacchi@enron.com" "Mallik"
"369" "Sacchi" "virawan.yawapongsiri@enron.com" "Martin"
"370" "Yawapongsiri" "john.gelder@enron.com" "Virawan"
"371" "Van" "luis.mendez@enron.com" "John"
"372" "Luis" "heriberto.murillo@enron.com" "Gelder"
"373" "Heriberto" "javier.li@enron.com" "Mendez"
"374" "Javier" "michael.garberding@enron.com" "Murillo"
"375" "Michael" "shelley.corman@enron.com" "Li"
"376" "Shelley" "peter.weidler@enron.com" "Garberding"
"377" "Peter" "geoffrey.allen@enron.com" "Corman"
"378" "Weidler" "rex.shelby@enron.com" "E"
"379" "Allen" "mark.palmer@enron.com" "Geoffrey"
"380" "Shelby" "thomas.gros@enron.com" "Rex"
"381" "Palmer" "art.bieser@enron.com" "Mark"
"382" "Gros" "andy.knight@enron.com" "Thomas"
"383" "Bieser" "david.reinfeld@enron.com" "Art"
"384" "Knight" "david.berberian@enron.com" "Andy"
"385" "Reinfeld" "adel.rizkalla@enron.com" "David"
"386" "Berberian" "karen.welsch@enron.com" "David"
"387" "Rizkalla" "paul.cherry@enron.com" "Adel"
"388" "Welsch" "raimund.grube@enron.com" "Karen"
"389" "Cherry" "claudio.ribeiro@enron.com" "Paul"
"390" "Grube" "laura.howenstine@enron.com" "Raimund"
"391" "Ribeiro" "irma.fuentes@enron.com" "Claudio"
"392" "Howenstine" "dan.leff@enron.com" "Laura"
"393" "Fuentes" "andrew.kelemen@enron.com" "Irma"
"394" "Leff" "tony.spruiell@enron.com" "Dan"
"395" "Kelemen" "anthony.dayao@enron.com" "Andrew"
"396" "Spruiell" "roberto.pensotti@enron.com" "Tony"
"397" "Dayao" "james.lewis@enron.com" "Anthony"
"399" "Lewis" "randy.belyeu@enron.com" "James"
"401" "Randy" "dick.jenkins@enron.com" "Lewis"
"402" "George" "luitgard.fischer@enron.com" "Belyeu"
"403" "Dick" "gerry.gibson@enron.com" "Hopley"
"404" "Luitgard" "rudy.elizondo@enron.com" "Jenkins"
"405" "Gerry" "eric.melvin@enron.com" "Fischer"
"407" "Eric" "juana.mason@enron.com" "Elizondo"
"408" "Denise" "tosha.henderson@enron.com" "Melvin"
"409" "Juana" "juan.cabrales@enron.com" "Furey"
"410" "Tosha" "sameer.vasudev@enron.com" "Mason"
"411" "Juan" "milson.mundim@enron.com" "Henderson"
"412" "Sameer" "brando.hayden@enron.com" "Cabrales"
"413" "Milson" "david.hernandez@enron.com" "Vasudev"
"414" "Brando" "bret.scholtes@enron.com" "Mundim"
"415" "David" "fatimata.liamidi@enron.com" "Hayden"
"416" "Bret" "steven.meyers@enron.com" "Hernandez"
"417" "Fatimata" "sean.holmes@enron.com" "Scholtes"
"418" "Steven" "chris.wissemann@enron.com" "Liamidi"
"419" "Meyers" "george.hernandez@enron.com" "R"
"420" "Holmes" "michael.manning@enron.com" "Sean"
"421" "Wissemann" "jeffrey.shankman@enron.com" "Chris"
"422" "Hernandez" "adam.gross@enron.com" "George"
"423" "Manning" "gary.anderson@enron.com" "Michael"
"424" "Shankman" "margaret.rhee@enron.com" "Jeffrey"
"425" "Gross" "gerardo.benitez@enron.com" "Adam"
"426" "Anderson" "hector.campos@enron.com" "Gary"
"427" "Rhee" "robert.fuller@enron.com" "Margaret"
"428" "Benitez" "dayem.khandker@enron.com" "Gerardo"
"429" "Campos" "sarah.mulholland@enron.com" "Hector"
"430" "Fuller" "jeff.snyder@enron.com" "Robert"
"431" "Khandker" "steven.kean@enron.com" "Dayem"
"432" "Mulholland" "mark.courtney@enron.com" "Sarah"
"433" "Snyder" "traci.warner@enron.com" "Jeff"
"434" "Kean" "scott.porter@enron.com" "Steven"
"435" "Courtney" "bernie.barcio@enron.com" "Mark"
"436" "Warner" "wilson@enron.com" "Traci"
"437" "Porter" "bill.windle@enron.com" "Scott"
"438" "Barcio" "brian.spector@enron.com" "Bernie"
"439" "Bill" "kate.fraser@enron.com" "Wilson"
"440" "Brian" "pushkar.shahi@enron.com" "Windle"
"441" "Kate" "waymon.votaw@enron.com" "Spector"
"442" "Pushkar" "patrick.wade@enron.com" "Fraser"
"443" "Waymon" "david.dye@enron.com" "Shahi"
"444" "Patrick" "jon.adler@enron.com" "Votaw"
"445" "David" "greg.characklis@enron.com" "Wade"
"446" "Jon" "william.kendrick@enron.com" "Dye"
"447" "Greg" "larry.leib@enron.com" "Adler"
"448" "William" "andrew.miles@enron.com" "Characklis"
"449" "Larry" "stephen.stenhouse@enron.com" "Kendrick"
"450" "Andrew" "trevor.randolph@enron.com" "Leib"
"451" "Stephen" "charles.varnell@enron.com" "Miles"
"452" "Trevor" "doug.sewell@enron.com" "Stenhouse"
"453" "Charles" "alhamd.alkhayat@enron.com" "Randolph"
"454" "Varnell" "micha.makowsky@enron.com" "Barker"
"455" "Sewell" "frank.bay@enron.com" "Doug"
"457" "Makowsky" "brad.alford@enron.com" "Micha"
"458" "Bay" "john.henderson@enron.com" "Frank"
"460" "Alford" "rourke@enron.com" "Brad"
"461" "Henderson" "ding.yuan@enron.com" "John"
"462" "Courtney" "larry.abbott@enron.com" "Mark"
"463" "Ding" "mo.bawa@enron.com" "brian.o'rourke@enron.com"
"464" "Larry" "chris.loehr@enron.com" "Yuan"
"465" "Mo" "john.king@enron.com" "Abbott"
"466" "Chris" "alejandro.hernandez@enron.com" "Bawa"
"467" "John" "ethan.schultz@enron.com" "Loehr"
"468" "Alejandro" "hans.pereira@enron.com" "King"
"469" "Ethan" "anthony.sexton@enron.com" "Hernandez"
"470" "Hans" "jennifer.stewart@enron.com" "Schultz"
"471" "Pereira" "andrew.fastow@enron.com" "Oliver"
"473" "Stewart" "barry.schnapper@enron.com" "Jennifer"
"474" "Fastow" "donald.reid@enron.com" "Andrew"
"475" "Deffner" "john.huffaker@enron.com" "Joseph"
"476" "Schnapper" "patricia.tlapek@enron.com" "Barry"
"477" "Reid" "sue.frusco@enron.com" "Donald"
"478" "Huffaker" "steve.irvin@enron.com" "John"
"480" "Frusco" "peter.heintzelman@enron.com" "Sue"
"481" "Irvin" "matthew.duffy@enron.com" "Steve"
"482" "Rizo-Patron" "borislav.feschiev@enron.com" "Raul"
"483" "Heintzelman" "carol.north@enron.com" "Peter"
"484" "Duffy" "trushar.patel@enron.com" "Matthew"
"485" "Feschiev" "neil.sainsbury-carter@enron.com" "Borislav"
"486" "North" "ami.tripathi@enron.com" "Carol"
"487" "Patel" "daniel.conkright@enron.com" "Trushar"
"488" "Sainsbury-Carter" "chaz.vaughan@enron.com" "Neil"
"489" "Tripathi" "michelle.wenz@enron.com" "Ami"
"490" "Conkright" "gray.calvert@enron.com" "Daniel"
"491" "Vaughan" "david.johnson@enron.com" "Chaz"
"493" "Calvert" "add.ibanez@enron.com" "Gray"
"495" "Chang" "carlos.escobar@enron.com" "David"
"496" "Ibanez" "michael.kopper@enron.com" "Add"
"497" "Yaeger" "stuart.rexrode@enron.com" "Anne"
"498" "Escobar" "john.ballentine@enron.com" "Carlos"
"499" "Kopper" "steven.sheldon@enron.com" "Michael"
"500" "Rexrode" "matthew.berry@enron.com" "Stuart"
"501" "Ballentine" "jung-suk.suh@enron.com" "John"
"502" "Sheldon" "thomas.georgis@enron.com" "Steven"
"503" "Berry" "john.llodra@enron.com" "Matthew"
"504" "Suh" "al.pollard@enron.com" "Jung-Suk"
"505" "Georgis" "lee.sheldon@enron.com" "Thomas"
"506" "Llodra" "sheetal.bajoria@enron.com" "John"
"507" "Pollard" "kevin.ruscitti@enron.com" "Al"
"508" "Sheldon" "leroy.ho@enron.com" "Lee"
"509" "Bajoria" "jim.buerkle@enron.com" "Sheetal"
"510" "Ruscitti" "jose.yazigi@enron.com" "Kevin"
"511" "Ho" "erwin.landivar@enron.com" "Leroy"
"512" "Buerkle" "ted.noble@enron.com" "Jim"
"513" "Yazigi" "davis.thames@enron.com" "Jose"
"514" "Landivar" "michael.flanigan@enron.com" "Erwin"
"515" "Noble" "darren.maloney@enron.com" "Ted"
"516" "Thames" "nelson.wu@enron.com" "Davis"
"517" "Flanigan" "richard.tomaski@enron.com" "Michael"
"518" "Maloney" "mike.mcconnell@enron.com" "Darren"
"521" "McConnell" "james.scribner@enron.com" "Mike"
"522" "Beck" "tamara.hopkins@enron.com" "Sally"
"524" "Scribner" "patrick.cunningham@enron.com" "James"
"525" "Hopkins" "bob.klein@enron.com" "Tamara"
"526" "Wade" "mark.mcconnell@enron.com" "Patrick"
"527" "Cunningham" "ronnie.shields@enron.com" "Patrick"
"528" "Klein" "eric.moon@enron.com" "Bob"
"529" "McConnell" "stephen.plauche@enron.com" "Mark"
"530" "Shields" "angie.zeman@enron.com" "Ronnie"
"531" "Moon" "jody.crook@enron.com" "Eric"
"532" "Plauche" "patrick.maloy@enron.com" "Stephen"
"533" "Zeman" "rafael.avila@enron.com" "Angie"
"534" "Crook" "nate.blackburn@enron.com" "Jody"
"535" "Maloy" "harold.buchanan@enron.com" "Patrick"
"536" "Avila" "david.shields@enron.com" "Rafael"
"537" "Blackburn" "peter.anderson@enron.com" "Nate"
"538" "Buchanan" "rob.g.gay@enron.com" "Harold"
"539" "Peter" "tom.swank@enron.com" "david.shields@enron.com"
"540" "Anderson" "mike.layne@enron.com" "N"
"541" "Tom" "marshall.eubank@enron.com" "rob.g.gay@enron.com"
"542" "mike.layne@enron.com" "rogers.herndon@enron.com" "Swank"
"543" "Eubank" "gary.maestas@enron.com" "Marshall"
"544" "Herndon" "jim.davoli@enron.com" "Rogers"
"547" "Arnold" "tj.rylander@enron.com" "Matthew"
"548" "McCaffrey" "priya.jaisinghani@enron.com" "Deirdre"
"549" "Rylander" "jonathan.roumel@enron.com" "TJ"
"550" "Jaisinghani" "todd.roten@enron.com" "Priya"
"551" "Roumel" "david.sinclair@enron.com" "Jonathan"
"552" "Van" "scott.earnest@enron.com" "Todd"
"553" "David" "robert.wilcott@enron.com" "Roten"
"554" "Scott" "mary.johnson@enron.com" "Sinclair"
"555" "Robert" "nikhil.shah@enron.com" "Earnest"
"556" "Mary" "glenn.surowiec@enron.com" "Wilcott"
"558" "Shah" "maribel.mata@enron.com" "Nikhil"
"559" "Surowiec" "justin.cornett@enron.com" "Glenn"
"560" "Price" "rod.hayslett@enron.com" "Andrea"
"561" "Oxley" "david.oxley@enron.com" "David"
"563" "Bowen" "raymond.bowen@enron.com" "Raymond"
"565" "Belden" "tim.belden@enron.com" "Tim"
"566" "Yzaguirre" "max.yzaguirre@enron.com" "Max"
"569" "McCormick" "george.mccormick@enron.com" "George"
"571" "Kendall" "heather.kendall@enron.com" "Heather"
"572" "Hickerson" "gary.hickerson@enron.com" "Gary"
"574" "Melendrez" "jesus.melendrez@enron.com" "Jesus"
"575" "Malcolm" "rodney.malcolm@enron.com" "Rodney"
"576" "McGowan" "kevin.mcgowan@enron.com" "Kevin"
"578" "Baughman" "edward.baughman@enron.com" "Edward"
"579" "Shelton" "tom.shelton@enron.com" "Tom"
"581" "Burnett" "bryan.burnett@enron.com" "Bryan"
"605" "Enron" "all.america@enron.com" "All"
"611" "Pagan" "ozzie.pagan@enron.com" "Ozzie"
"614" "Sullivan" "colleen.sullivan@enron.com" "Colleen"
"615" "Adams" "tom.adams@enron.com" "Tom"
"616" "Bertram" "harold.bertram@enron.com" "Harold"
"617" "Tom" "w.byargeon@enron.com" "W"
"623" "Scribner" "cindy.skinner@enron.com" "James"
"624" "Skinner" "ron.tapscott@enron.com" "Cindy"
"625" "Tapscott" "mark.tawney@enron.com" "Ron"
"628" "Woulfe" "jeffrey.austin@enron.com" "Greg"
"629" "Austin" "keith.holst@enron.com" "Jeffrey"
"630" "Holst" "john.house@enron.com" "Keith"
"633" "Deirdre" "mark.meier@enron.com" "Johnson"
"634" "Mark" "sheila.walton@enron.com" "McCaffrey"
"637" "Vince" "george.mcclellan@enron.com" "Hickerson"
"641" "Overdyke" "dave.hill@enron.com" "Jere"
"642" "Shankman" "james.ajello@enron.com" "Jeffrey"
"643" "Hill" "phillip.allen@enron.com" "Dave"
"646" "Baughman" "bob.crane@enron.com" "Edward"
"647" "Beck" "scott.josey@enron.com" "Sally"
"649" "Josey" "edward.ondarza@enron.com" "Scott"
"651" "Ondarza" "kevin.presto@enron.com" "Edward"
"652" "Oxley" "daniel.reck@enron.com" "David"
"653" "Presto" "hunter.shively@enron.com" "Kevin"
"654" "Reck" "carl.tricoli@enron.com" "Daniel"
"655" "Shively" "cedric.burgher@enron.com" "Hunter"
"656" "Tricoli" "carlos.alatorre@enron.com" "Carl"
"658" "Alatorre" "lisa.connolly@enron.com" "Carlos"
"659" "Bawa" "joseph.escobar@enron.com" "Mo"
"660" "Connolly" "brian.hendon@enron.com" "Lisa"
"661" "Escobar" "bill.heidecker@enron.com" "Joseph"
"662" "Hendon" "mary.john@enron.com" "Brian"
"663" "Heidecker" "clement.lau@enron.com" "Bill"
"664" "John" "jennifer.martinez@enron.com" "Mary"
"666" "Martinez" "chu.wang@enron.com" "Jennifer"
"667" "Vasudev" "gary.bryan@enron.com" "Sameer"
"668" "Chu" "phil.demoes@enron.com" "Chu"
"670" "Phil" "sean.boyle@enron.com" "Bryan"
"671" "George" "mark.breese@enron.com" "DeMoes"
"672" "Sean" "christopher.helfrich@enron.com" "McCormick"
"673" "Mark" "dan.junek@enron.com" "Boyle"
"674" "Christopher" "billy.lemmons@enron.com" "Breese"
"675" "Helfrich" "bruce.sukaly@enron.com" "A"
"676" "Abramo" "caroline.abramo@enron.com" "Caroline"
"677" "Adair" "paul.adair@enron.com" "Paul"
"678" "Ader" "jeffery.ader@enron.com" "Jeffery"
"681" "Bob" "anderson@enron.com" "anderson"
"682" "Berney" "bob.anderson@enron.com" "Anderson"
"683" "Aucoin" "berney.aucoin@enron.com" "C"
"684" "Bakondy" "rob.bakondy@enron.com" "Rob"
"685" "Ballard" "phillip.ballard@enron.com" "Phillip"
"686" "Balog" "roger.balog@enron.com" "Roger"
"687" "Banczak" "peggy.banczak@enron.com" "Peggy"
"688" "Battaglia" "tim.battaglia@enron.com" "Tim"
"690" "Beach" "dwight.beach@enron.com" "Dwight"
"693" "Bhatia" "om.bhatia@enron.com" "Om"
"694" "Bieniawski" "paul.bieniawski@enron.com" "Paul"
"695" "Bills" "lisa.bills@enron.com" "Lisa"
"696" "Blair" "greg.blair@enron.com" "Greg"
"697" "Bond" "ragan.bond@enron.com" "Ragan"
"698" "Botchlett" "david.botchlett@enron.com" "David"
"699" "Boudreaux" "jay.boudreaux@enron.com" "Jay"
"700" "Braband" "sandi.braband@enron.com" "Sandi"
"701" "Brawner" "sandra.brawner@enron.com" "Sandra"
"702" "Breslau" "craig.breslau@enron.com" "Craig"
"703" "Briggs" "anna.briggs@enron.com" "Anna"
"704" "Bruce" "robert.bruce@enron.com" "Robert"
"706" "Bryan" "jay.burgess@enron.com" "Burgess"
"708" "Teresa" "todd.busby@enron.com" "Busby"
"709" "Bushman" "teresa.bushman@enron.com" "G"
"710" "Bussell" "kathryn.bussell@enron.com" "Kathryn"
"713" "Calger" "rebecca.cantrell@enron.com" "F"
"714" "Cantrell" "cary.carrabine@enron.com" "Rebecca"
"715" "Carrabine" "bob.carter@enron.com" "Cary"
"716" "Carter" "michelle.cash@enron.com" "Bob"
"717" "Cash" "kent.castleman@enron.com" "Michelle"
"718" "Castleman" "debbie.chance@enron.com" "Kent"
"719" "Chance" "craig.chaney@enron.com" "Debbie"
"720" "Chaney" "ed.clark@enron.com" "Craig"
"721" "Clark" "barton.clark@enron.com" "Ed"
"723" "Clark" "chris.clark@enron.com" "Richard"
"724" "Douglas" "douglas.clifford@enron.com" "chris.clark@enron.com"
"725" "Walter" "walter.coffer@enron.com" "Clifford"
"726" "James" "james.coffey@enron.com" "Coffer"
"727" "Harry" "harry.collins@enron.com" "Coffey"
"729" "Collonges" "amanda.colpean@enron.com" "Remi"
"730" "Colpean" "ruth.concannon@enron.com" "Amanda"
"731" "Concannon" "patrick.conner@enron.com" "Ruth"
"732" "Conner" "mark.cook@enron.com" "Patrick"
"734" "Courtney" "sean.crandall@enron.com" "Mark"
"737" "Crump" "shonnie.daniel@enron.com" "Jim"
"738" "Daniel" "angela.davis@enron.com" "Shonnie"
"739" "Davis" "mark.davis@enron.com" "Angela"
"741" "Madhur" "marc.roche@enron.com" "Davis"
"743" "La" "peter.vecchio@enron.com" "De"
"745" "Peter" "timothy.detmering@enron.com" "Deffner"
"746" "Vecchio" "tushar.dhruv@enron.com" "del"
"747" "DeMoes" "stephen.douglas@enron.com" "Phil"
"748" "Detmering" "james.ducote@enron.com" "Timothy"
"749" "Dhruv" "douglas.dunn@enron.com" "Tushar"
"750" "Douglas" "laird.dyer@enron.com" "Stephen"
"752" "Dunn" "kurt.eggebrecht@enron.com" "Douglas"
"753" "Dyer" "steven.elliott@enron.com" "Laird"
"754" "Earnest" "john.enerson@enron.com" "Scott"
"755" "Eggebrecht" "alan.engberg@enron.com" "Kurt"
"757" "Enerson" "david.fairley@enron.com" "John"
"758" "Engberg" "stanley.farmer@enron.com" "Alan"
"759" "Eubank" "nelson.ferries@enron.com" "Marshall"
"760" "Fairley" "mark.fillinger@enron.com" "David"
"761" "Farmer" "shawna.flynn@enron.com" "Stanley"
"762" "Ferries" "chris.foster@enron.com" "Nelson"
"763" "Fillinger" "mike.fowler@enron.com" "Mark"
"764" "Flynn" "craig.fox@enron.com" "Shawna"
"767" "Fox" "julie.gartner@enron.com" "Craig"
"768" "Frank" "robert.george@enron.com" "Mark"
"769" "Friedman" "jim.gilbert@enron.com" "Douglas"
"771" "George" "julie.gomez@enron.com" "Robert"
"772" "Gilbert" "jim.goughary@enron.com" "Jim"
"773" "Gockerman" "james.grace@enron.com" "Matthew"
"774" "Gomez" "george.grant@enron.com" "Julie"
"775" "Goughary" "barbara.gray@enron.com" "Jim"
"776" "Grace" "mark.greenberg@enron.com" "James"
"777" "Grant" "robert.greer@enron.com" "George"
"778" "Gray" "wayne.gresham@enron.com" "Barbara"
"779" "Greenberg" "mike.grigsby@enron.com" "Mark"
"781" "Gresham" "john.haggerty@enron.com" "Wayne"
"782" "Grigsby" "dee.hagy@enron.com" "Mike"
"784" "Haggerty" "don.hammond@enron.com" "John"
"785" "Hagy" "leslie.hansen@enron.com" "Dee"
"786" "Hall" "bruce.harris@enron.com" "Bob"
"787" "Hammond" "scott.healy@enron.com" "Don"
"788" "Hansen" "tim.heizenrader@enron.com" "Leslie"
"790" "Healy" "scott.hendrickson@enron.com" "Scott"
"791" "Heizenrader" "brent.hendry@enron.com" "Tim"
"792" "Henderson" "joel.henenberg@enron.com" "Tosha"
"793" "Hendrickson" "greg.hermans@enron.com" "Scott"
"796" "Hermans" "jeff.herrold@enron.com" "Greg"
"797" "Herndon" "w.hicks@enron.com" "Rogers"
"798" "Herod" "garrick.hill@enron.com" "Brenda"
"799" "Herrold" "john.hodge@enron.com" "Jeff"
"800" "Wade" "jeffrey.hodge@enron.com" "W"
"802" "John" "brad.horn@enron.com" "Hill"
"805" "Hopley" "dan.hyvl@enron.com" "George"
"806" "Horn" "ben.jacoby@enron.com" "Brad"
"808" "Hudson" "david.jones@enron.com" "L'Sheryl"
"809" "Hyvl" "karen.jones@enron.com" "Dan"
"811" "Jenkins" "drew.kanellopoulos@enron.com" "Dick"
"812" "Jones" "william.kasemervisz@enron.com" "David"
"813" "Jones" "allan.keel@enron.com" "Karen"
"815" "Kanellopoulos" "dave.kellermeyer@enron.com" "Drew"
"816" "Kasemervisz" "brian.kerrigan@enron.com" "William"
"817" "Keel" "joe.king@enron.com" "Allan"
"818" "Kelemen" "jeff.kinneman@enron.com" "Andrew"
"819" "Kellermeyer" "stephen.klein@enron.com" "Dave"
"820" "Kerrigan" "mark.knippa@enron.com" "Brian"
"821" "King" "sheila.knudsen@enron.com" "Joe"
"822" "Kinneman" "anne.koehler@enron.com" "Jeff"
"823" "Klein" "chris.komarek@enron.com" "Stephen"
"824" "Knippa" "greg.krause@enron.com" "Mark"
"825" "Knudsen" "holli.krebs@enron.com" "Sheila"
"826" "Koehler" "steven.krimsky@enron.com" "Anne"
"827" "Komarek" "pinnamaneni.krishnarao@enron.com" "Chris"
"828" "Krause" "kevin.kuykendall@enron.com" "Greg"
"829" "Krebs" "alan.larsen@enron.com" "Holli"
"830" "Krimsky" "doug.leach@enron.com" "Steven"
"832" "Kuykendall" "kevin.liss@enron.com" "Kevin"
"833" "Larsen" "zimin.lu@enron.com" "Alan"
"834" "Leach" "laura.luce@enron.com" "Doug"
"836" "Liss" "dan.lyons@enron.com" "Kevin"
"837" "Lu" "kelly.mahmoud@enron.com" "Zimin"
"838" "Luce" "herman.manis@enron.com" "Laura"
"839" "Lydecker" "kay.mann@enron.com" "Richard"
"840" "Lyons" "david.marks@enron.com" "Dan"
"842" "Manis" "wayne.mays@enron.com" "Herman"
"844" "Marks" "travis.mccullough@enron.com" "David"
"845" "Martin" "michael.mcdonald@enron.com" "Arvel"
"846" "Mays" "brad.mckay@enron.com" "Wayne"
"847" "McCormick" "ed.mcmichael@enron.com" "George"
"849" "McDonald" "lisa.mellencamp@enron.com" "Michael"
"850" "McKay" "adam.metry@enron.com" "Brad"
"851" "McMichael" "chris.meyer@enron.com" "Ed"
"852" "Melendrez" "trevor.mihalik@enron.com" "Jesus"
"853" "Mellencamp" "kevin.miller@enron.com" "Lisa"
"854" "Metry" "don.miller@enron.com" "Adam"
"855" "Trevor" "stephanie.miller@enron.com" "chris.meyer@enron.com"
"856" "Kevin" "scott.mills@enron.com" "Mihalik"
"857" "don.miller@enron.com" "patrice.mims@enron.com" "Miller"
"859" "Mills" "fred.mitro@enron.com" "Scott"
"860" "Mims" "janice.moore@enron.com" "Patrice"
"861" "Mintz" "janet.moore@enron.com" "Jordan"
"862" "Mitro" "robert.d.morgan@enron.com" "Fred"
"863" "Moore" "cynthia.morrow@enron.com" "Janice"
"864" "Moore" "michael.moulton@enron.com" "Janet"
"866" "Michael" "gil.muhl@enron.com" "Morrow"
"867" "Jean" "mark.mullen@enron.com" "Moulton"
"868" "Gil" "tammy.mulrooney@enron.com" "Mrha"
"869" "Mark" "scott.neal@enron.com" "Muhl"
"870" "Tammy" "jesse.neyman@enron.com" "Mullen"
"871" "Mulrooney" "john.nowlan@enron.com" "L"
"872" "Neal" "kevin.o'donnell@enron.com" "Scott"
"873" "Neyman" "roger.ondreko@enron.com" "Jesse"
"874" "Nowlan" "murray.o'neil@enron.com" "John"
"875" "O'Donnell" "charles.otto@enron.com" "Kevin"
"877" "O'Neil" "jonalan.page@enron.com" "Murray"
"878" "Otto" "david.parquet@enron.com" "Charles"
"880" "Page" "john.peyton@enron.com" "Jonalan"
"882" "Perez" "sylvia.pollan@enron.com" "Eugenio"
"883" "Peyton" "david.portz@enron.com" "John"
"884" "Pizzolato" "robert.pratel@enron.com" "Paul"
"885" "Pollan" "steve.pruett@enron.com" "Sylvia"
"886" "Portz" "joan.quick@enron.com" "David"
"887" "Pratel" "ed.quinn@enron.com" "Robert"
"888" "Pruett" "dale.rasmussen@enron.com" "Steve"
"889" "Quick" "richard.rathvon@enron.com" "Joan"
"890" "Quinn" "maureen.raymond@enron.com" "Ed"
"891" "Rasmussen" "andrea.reed@enron.com" "Dale"
"893" "Raymond" "robert.rimbau@enron.com" "Maureen"
"894" "Reed" "andrea.ring@enron.com" "Andrea"
"896" "Rimbau" "mike.roberts@enron.com" "Robert"
"897" "Ring" "mitch.robinson@enron.com" "Andrea"
"898" "Roberts" "richard.robinson@enron.com" "Cuthbert"
"899" "Roberts" "ted.robinson@enron.com" "Mike"
"900" "Robinson" "michael.robison@enron.com" "Mitch"
"901" "Robinson" "william.rome@enron.com" "Richard"
"902" "Robinson" "stewart.rosman@enron.com" "Ted"
"903" "Robison" "dean.russell@enron.com" "Michael"
"904" "Stewart" "elizabeth.sager@enron.com" "william.rome@enron.com"
"905" "Dean" "richard.sanders@enron.com" "Rosman"
"906" "Elizabeth" "george.schaefer@enron.com" "Russell"
"907" "Richard" "janelle.scheuer@enron.com" "Sager"
"908" "Sanders" "gregory.schockling@enron.com" "B"
"909" "Schaefer" "don.schroeder@enron.com" "George"
"910" "Scheuer" "lance.schuler-legal@enron.com" "Janelle"
"911" "Schockling" "per.sekse@enron.com" "Gregory"
"912" "Schroeder" "osman.sezgen@enron.com" "Don"
"913" "Schuler-Legal" "sara.shackleton@enron.com" "Lance"
"914" "Sekse" "vasant.shanbhogue@enron.com" "Per"
"915" "Sezgen" "cris.sherman@enron.com" "Osman"
"916" "Shackleton" "jeff.shields@enron.com" "Sara"
"917" "Shanbhogue" "robert.shiring@enron.com" "Vasant"
"919" "Shields" "jeff.slaughter@enron.com" "Jeff"
"920" "Shiring" "maureen.smith@enron.com" "Robert"
"921" "Skinner" "larry.soderquist@enron.com" "Cindy"
"923" "Smith" "steven.south@enron.com" "Maureen"
"924" "Soderquist" "clay.spears@enron.com" "Larry"
"925" "Solmonson" "cstclai@enron.com" "Mary"
"926" "South" "shari.stack@enron.com" "Steven"
"927" "Spears" "cecil.stapley@enron.com" "Clay"
"928" "Shari" "rusty.stevens@enron.com" "cstclai@enron.com"
"929" "Cecil" "lou.stoler@enron.com" "Stack"
"930" "Rusty" "s.craig.story@enron.com" "Stapley"
"931" "Lou" "fletcher.sturm@enron.com" "Stevens"
"932" "s.craig.story@enron.com" "john.swafford@enron.com" "Stoler"
"934" "Sturm" "kevin.sweeney@enron.com" "J"
"935" "Swafford" "mike.swerzbin@enron.com" "John"
"936" "Kevin" "tanya.tamarchenko@enron.com" "tom.swank@enron.com"
"937" "Mike" "mark.taylor@enron.com" "Sweeney"
"938" "Tanya" "david.terlip@enron.com" "Swerzbin"
"939" "Mark" "eric.thode@enron.com" "Tamarchenko"
"940" "David" "scott.tholan@enron.com" "Taylor"
"941" "Terlip" "jane.tholt@enron.com" "A"
"942" "Thode" "jthomas@enron.com" "Eric"
"944" "Tholt" "c.thompson@enron.com" "Jane"
"945" "Sheri" "drew.tingleaf@enron.com" "jthomas@enron.com"
"947" "Drew" "sheila.tweed@enron.com" "Thompson"
"948" "Carl" "steve.hooser@enron.com" "Tingleaf"
"949" "Sheila" "steve.venturatos@enron.com" "Tricoli"
"951" "Hooser" "frank.vickers@enron.com" "Van"
"952" "Venturatos" "robert.virgo@enron.com" "Steve"
"953" "Vetters" "john.viverito@enron.com" "Charles"
"955" "Virgo" "mark.wadlington@enron.com" "Robert"
"956" "Viverito" "janet.wallis@enron.com" "John"
"958" "Wadlington" "charles.ward@enron.com" "Mark"
"959" "Wallis" "samuel.wehn@enron.com" "Janet"
"960" "Walton" "ann.white@enron.com" "Sheila"
"961" "Ward" "greg.whiting@enron.com" "Charles"
"962" "Wehn" "mark.whitt@enron.com" "Samuel"
"963" "Elizabeth" "allen.wilhite@enron.com" "Ann"
"964" "Greg" "willie.williams@enron.com" "White"
"965" "Mark" "john.wilson@enron.com" "Whiting"
"966" "Allen" "garry.wilson@enron.com" "Whitt"
"967" "Willie" "greg.wolfe@enron.com" "Wilhite"
"968" "Williams" "glenn.wright@enron.com" "M"
"969" "Garry" "christian.yoder@enron.com" "john.wilson@enron.com"
"971" "Wolfe" "stuart.zisman@enron.com" "Greg"
"972" "Wright" "john.zufferli@enron.com" "Glenn"
"973" "Delainey" "david.delainey@enron.com" "David"
"974" "Lavorato" "john.lavorato@enron.com" "John"
"987" "X-bcc:" "X-cc:" "X-cc:"
"1032" "Tricoli" "elspeth.inglis@enron.com" "Carl"
"1033" "Burgher" "kim.melodick@enron.com" "Cedric"
"1034" "Inglis" "fran.mayes@enron.com" "Elspeth"
"1035" "Melodick" "brad.mcsherry@enron.com" "Kim"
"1036" "Mayes" "toni.graham@enron.com" "Fran"
"1046" "Sean" "gustavo.junqueira@enron.com" "DeMoes"
"1059" "Enron" "all.worldwide@enron.com" "All"
"1060" "Analyst" "associate.representatives@enron.com" "Associate"
"1069" "Causey" "richard.causey@enron.com" "Richard"
"1071" "Price" "brent.price@enron.com" "Brent"
"1079" "Employees" "ena.employees@enron.com" "ENA"
"1080" "Frevert" "mark.frevert@enron.com" "Mark"
"1083" "Aronowitz" "alan.aronowitz@enron.com" "Alan"
"1084" "Aury" "pierre.aury@enron.com" "Pierre"
"1086" "Bergsieker" "rick.bergsieker@enron.com" "Rick"
"1089" "Fraser" "jennifer.fraser@enron.com" "Jennifer"
"1090" "Gonzales" "eric.gonzales@enron.com" "Eric"
"1093" "Lawyer" "larry.lawyer@enron.com" "Larry"
"1094" "Mahoney" "chris.mahoney@enron.com" "Chris"
"1099" "Perlman" "beth.perlman@enron.com" "Beth"
"1103" "Staley" "stuart.staley@enron.com" "Stuart"
"1106" "Yoho" "lisa.yoho@enron.com" "Lisa"
"1107" "FitzPatrick" "amy.fitzpatrick@enron.com" "Amy"
"1109" "Deville" "mike.deville@enron.com" "Mike"
"1110" "Lindsey" "mark.lindsey@enron.com" "Mark"
"1112" "Dowell" "stan.dowell@enron.com" "Stan"
"1113" "Regan" "darlene.regan@enron.com" "Darlene"
"1115" "Morris" "dub.morris@enron.com" "Dub"
"1119" "Howe" "michael.howe@enron.com" "Michael"
"1121" "Carson" "rick.carson@enron.com" "Rick"
"1122" "Atkinson" "elizabeth.atkinson@enron.com" "Elizabeth"
"1123" "Apke" "beth.apke@enron.com" "Beth"
"1127" "Michael" "michael.vigeant@enron.com" "Ruffer"
"1128" "Mark" "mark.confer@enron.com" "Vigeant"
"1129" "Lanette" "lanette.earnest@enron.com" "Confer"
"1130" "John" "john.taylor@enron.com" "Earnest"
"1131" "Taylor" "jim.cole@enron.com" "Craig"
"1132" "Cole" "sarah.goodpastor@enron.com" "Jim"
"1133" "Goodpastor" "brandon.neff@enron.com" "Sarah"
"1134" "Neff" "christopher.coffman@enron.com" "Brandon"
"1135" "Coffman" "david.yang@enron.com" "Christopher"
"1136" "Yang" "obed.cruz@enron.com" "David"
"1137" "De" "leon.branom@enron.com" "Obed"
"1138" "Cruz" "ilan.caplan@enron.com" "La"
"1139" "Branom" "christopher.chenoweth@enron.com" "Leon"
"1140" "Caplan" "kim.chick@enron.com" "Ilan"
"1141" "Chenoweth" "marcus.edmonds@enron.com" "Christopher"
"1142" "Chick" "zeina.el-azzi@enron.com" "Kim"
"1143" "Edmonds" "victor.guggenheim@enron.com" "Marcus"
"1144" "El-Azzi" "kreg.hall@enron.com" "Zeina"
"1145" "Guggenheim" "mason.hamlin@enron.com" "Victor"
"1146" "Hall" "zaib.iqtidar@enron.com" "Kreg"
"1147" "Hamlin" "shilpa.mane@enron.com" "Mason"
"1148" "Iqtidar" "zal.masani@enron.com" "Zaib"
"1149" "Mane" "zachary.mccarroll@enron.com" "Shilpa"
"1150" "Masani" "luis.mena@enron.com" "Zal"
"1151" "McCarroll" "christine.milliner@enron.com" "Zachary"
"1152" "Mena" "chetan.paipanandiker@enron.com" "Luis"
"1153" "Milliner" "catherine.pernot@enron.com" "Christine"
"1154" "Paipanandiker" "lauren.schlesinger@enron.com" "Chetan"
"1155" "Pernot" "susan.scott@enron.com" "Catherine"
"1156" "Schlesinger" "rahul.seksaria@enron.com" "Lauren"
"1157" "Scott" "michael.simmons@enron.com" "Susan"
"1158" "Seksaria" "suresh.vasan@enron.com" "Rahul"
"1159" "Simmons" "millie.gautam@enron.com" "Michael"
"1160" "Vasan" "sachin.gandhi@enron.com" "Suresh"
"1161" "Gautam" "bilal.bajwa@enron.com" "Millie"
"1162" "Gandhi" "amanda.schultz@enron.com" "Sachin"
"1163" "Bajwa" "rachana.iyengar@enron.com" "Bilal"
"1164" "Schultz" "travis.hansen@enron.com" "Amanda"
"1165" "Iyengar" "felipe.ospina@enron.com" "Rachana"
"1166" "Hansen" "irina.nekrasova@enron.com" "Travis"
"1167" "Ospina" "jeremy.lo@enron.com" "Felipe"
"1168" "Nekrasova" "ami.thakkar@enron.com" "Irina"
"1173" "Bosien" "teresa.bosien@enron.com" "Teresa"
"1174" "Carrera" "susan.carrera@enron.com" "Susan"
"1175" "Survey" "a&a.leads@enron.com" "A&A"
"1176" "Staffing" "a&a.reps@enron.com" "Commercial"
"1178" "HR" "a&a.1@enron.com" "Survey"
"1179" "A&A" "a&a.2@enron.com" "Reps"
"1192" "Fred" "fred.philipson@enron.com" "Philipson"
"1196" "Hall/NA/Enron@Enron>" "jeffrey.gossett@enron.com" "<Bob"
"1198" "Price/ENRON@enronXgate>" "stacey.white@enron.com" "<Brent"
"1203" "White" "jill.lafave@enron.com" "Stacey"
"1205" "Scribner" "vanessa.schulte@enron.com" "James"
"1206" "Scribner/Corp/Enron@Enron>" "stephen.stock@enron.com" "<James"
"1207" "Herod" "richard.burchfield@enron.com" "Brenda"
"1208" "Herod/ENRON@enronXgate>" "jeff.johnson@enron.com" "<Brenda"
"1210" "Thomas/HOU/ECT@ECT>" "ramesh.rao@enron.com" "<Sheri"
"1211" "Wilson" "bryan.powell@enron.com" "Shona"
"1212" "Wilson/NA/Enron@Enron>" "peggy.hedstrom@enron.com" "<Shona"
"1216" "Todd" "d.hall@enron.com" "D"
"1219" "Herod" "john.j.boudreaux@us.arthurandersen.com" "F"
"1220" "john.vickers@us.arthurandersen.com@SMTP@enronXgate" "john.vickers@us.arthurandersen.com" "john.j.boudreaux@us.arthurandersen.com@SMTP@enronXgate"
"1221" "jennifer.stevenson@us.arthurandersen.com@SMTP@enronXgate" "kate.agnew@us.arthurandersen.com" "kate.agnew@us.arthurandersen.com@SMTP@enronXgate"
"1222" "Sally" "jennifer.stevenson@us.arthurandersen.com" "X-cc:"
"1227" "Dallman" "larry.dallman@enron.com" "Larry"
"1228" "Gwaltney" "ben.gwaltney@enron.com" "Ben"
"1230" "Colwell" "wes.colwell@enron.com" "Wes"
"1236" "Lowry" "donna.lowry@enron.com" "Donna"
"1237" "McDonald" "jimmy.mcdonald@enron.com" "Jimmy"
"1238" "Erwin" "jill.erwin@enron.com" "Jill"
"1240" "Glisan" "ben.glisan@enron.com" "Ben"
"1244" "Stubblefield" "wade.stubblefield@enron.com" "Wade"
"1245" "Joseph" "jnoles@enron.com" "jnoles@enron.com"
"1247" "Friedlander" "stephen.friedlander@enron.com" "H"
"1248" "Bickett" "kenny.bickett@enron.com" "Kenny"
"1250" "Nguyen" "thao.nguyen@enron.com" "Thao"
"1251" "Schultz" "cassandra.schultz@enron.com" "Cassandra"
"1252" "Yao" "anne.yao@enron.com" "Anne"
"1253" "Parrish" "paula.parrish@enron.com" "Paula"
"1254" "Mukerji" "ananda.mukerji@enron.com" "Ananda"
"1257" "Ueckert" "allen.ueckert@enron.com" "Allen"
"1258" "Ribeiro" "odair.ribeiro@enron.com" "Odair"
"1259" "Juarros@Enron" "keith.marlow@enron.com" "Luis"
"1260" "Marlow" "joseph.grajewski@enron.com" "Keith"
"1261" "Grajewski" "bart.myers@enron.com" "Joseph"
"1262" "Myers" "wanda.labaume@enron.com" "Bart"
"1263" "LaBaume" "otto.garcia@enron.com" "Wanda"
"1264" "Garcia" "carlos.ubieto@enron.com" "Otto"
"1265" "Ubieto" "howard.selzer@enron.com" "Carlos"
"1266" "Selzer" "horace.snyder@enron.com" "Howard"
"1267" "Snyder" "mary.turina@enron.com" "Horace"
"1268" "TURINA" "william.valach@enron.com" "MARY"
"1272" "Gwaltney" "james.saunders@enron.com" "Ben"
"1273" "Saunders" "jerry.peters@enron.com" "James"
"1274" "Peters" "beth.apollo@enron.com" "Jerry"
"1275" "Apollo" "caroline.lothian@enron.com" "Beth"
"1276" "Lothian" "claire.wright@enron.com" "Caroline"
"1281" "Rice" "dmaxey@enron.com" "Greek"
"1282" "Bill" "bill.gulyassy@enron.com" "dmaxey@enron.com"
"1285" "Diane" "diane.taylor@enron.com" "Coats"
"1286" "Janice" "janice.priddy@enron.com" "Taylor"
"1287" "David" "david.o'dell@enron.com" "Priddy"
"1288" "Shawn" "shawn.simon@enron.com" "O'Dell"
"1289" "Bill" "bill.donovan@enron.com" "Simon"
"1290" "Billie" "billie.akhave@enron.com" "Donovan"
"1292" "Gene" "gene.humphrey@enron.com" "Lay"
"1294" "John" "john.echols@enron.com" "Paige"
"1295" "Kevin" "kevin.howard@enron.com" "Echols"
"1308" "Jordan" "mike.jordan@enron.com" "Mike"
"1314" "Brackett" "debbie.brackett@enron.com" "Debbie"
"1317" "Thresa" "thresa.allen@enron.com" "Hall"
"1322" "Superty" "michelle.bruce@enron.com" "Robert"
"1324" "Schulte" "jennifer.denny@enron.com" "Vanessa"
"1325" "deBoisblanc" "steve.whitaker@enron.com" "Jennifer"
"1329" "Laura" "richard.sage@enron.com" "Mills"
"1333" "White" "shari.mao@enron.com" "Stacey"
"1334" "O'Neil" "greg.piper@enron.com" "Murray"
"1335" "Mao" "rahil.jafry@enron.com" "Shari"
"1396" "<Brent.McFerren@us.cgeyc.com>" "brent.mcferren@us.cgeyc.com" "Brent A. McFerren"
"1397" "X-cc:" "david.cooke@us.cgeyc.com" "david.cooke@us.cgeyc.com"
"1398" "Morse" "jana.morse@enron.com" "Jana"
"1399" "Fayett" "juana.fayett@enron.com" "Juana"
"1400" "A." "Rebecca" "Rebecca"
"1402" "Mason" "heidi.mason@enron.com" "Heidi"
"1403" "Mills@ECT" "Scott" "Scott"
"1407" "Beck@ENRON_DEVELOPMENT" "Sally" "Sally"
"1416" "Davisrl@texaco.com" "curry@texaco.com" "Curry@texaco.com"
"1417" "Mullimi@texaco.com" "davisrl@texaco.com" "ledoujk@texaco.com"
"1418" "Mihalik" "ledoujk@texaco.com" "Trevor"
"1419" "Shiring" "mullimi@texaco.com" "Robert"
"1425" "Steve" "meersbe@texaco.com" "Knoblauh"
"1426" "Rita" "sandra.hrna@enron.com" "Venturatos"
"1427" "Lisa" "jay.knoblauh@enron.com" "Wynne"
"1429" "Sorenson" "rita.wynne@enron.com" "D"
"1430" "Klein" "lisa.csikos@enron.com" "Bob"
"1433" "Moscoso" "kathryn.cordes@enron.com" "Michael"
"1437" "Berggren" "john.berggren@enron.com" "John"
"1441" "Lauer" "richard.lauer@enron.com" "Richard"
"1443" "Connell" "naomi.connell@enron.com" "Naomi"
"1444" "Casari" "lou.casari@enron.com" "Lou"
"1446" "Henne" "todd.henne@enron.com" "Todd"
"1449" "Sutton" "lisa.sutton@enron.com" "Lisa"
"1451" "Buy" "rick.buy@enron.com" "Rick"
"1452" "Roper" "kerry.roper@enron.com" "Kerry"
"1465" "Roper" "george.fastuca@enron.com" "Kerry"
"1467" "Saunders" "andrew.parsons@enron.com" "James"
"1476" "Sorrells" "john.sorrells@enron.com" "John"
"1477" "Bauer" "thomas.bauer@enron.com" "Thomas"
"1485" "Keiser" "john.keiser@enron.com" "John"
"1491" "Fernley" "fernley.dyson@enron.com" "Beck"
"1497" "Ueckert" "agatha.tran@enron.com" "Allen"
"1498" "Tran" "carol.howes@enron.com" "Agatha"
"1499" "Howes" "robert.smith@enron.com" "Carol"
"1506" "Castleman" "michael.patrick@enron.com" "Kent"
"1507" "Patrick" "elise.clark@enron.com" "Michael"
"1511" "Echols" "carolyn.barrett@enron.com" "John"
"1513" "Lindsey" "elaine.schield@enron.com" "Mark"
"1515" "Hermann" "glenn.kobes@enron.com" "Robert"
"1517" "Rice" "gary.peng@enron.com" "Greek"
"1518" "Peng" "sheila.howard@enron.com" "Gary"
"1519" "Howard" "brandee.sanborn@enron.com" "Sheila"
"1520" "Sanborn" "susan.bellinghausen@enron.com" "Brandee"
"1521" "Bellinghausen" "janet.tran@enron.com" "Susan"
"1563" "Kilchrist" "shawn.kilchrist@enron.com" "Shawn"
"1564" "Leworthy" "roger.leworthy@enron.com" "Roger"
"1566" "Wheeler" "terrie.wheeler@enron.com" "Terrie"
"1567" "Adams" "gregory.adams@enron.com" "Gregory"
"1570" "West" "terry.west@enron.com" "Terry"
"1571" "Johnson" "jan.johnson@enron.com" "Jan"
"1574" "Knepshield" "judy.knepshield@enron.com" "Judy"
"1576" "Leo" "johnson.leo@enron.com" "Johnson"
"1577" "Maldonado" "raul.maldonado@enron.com" "Raul"
"1578" "Choyce" "karen.choyce@enron.com" "Karen"
"1579" "Hawley" "regina.hawley@enron.com" "Regina"
"1580" "Schwarzbach" "stephen.schwarzbach@enron.com" "Stephen"
"1581" "Shannon" "patricia.shannon@enron.com" "Patricia"
"1582" "Musngi" "chris.musngi@enron.com" "Chris"
"1585" "Scott" "nicole.scott@enron.com" "Nicole"
"1587" "Lord" "phillip.lord@enron.com" "Phillip"
"1588" "Aiken" "buddy.aiken@enron.com" "Buddy"
"1589" "Wood" "stephen.wood@enron.com" "Stephen"
"1590" "Kerch" "andrea.kerch@enron.com" "Andrea"
"1591" "Stevens" "todd.stevens@enron.com" "Todd"
"1592" "Mulbrecht" "liisa.mulbrecht@enron.com" "Liisa"
"1594" "Heap" "michael.heap@enron.com" "Michael"
"1597" "Kemp" "sam.kemp@enron.com" "Sam"
"1598" "Landy" "matthew.landy@enron.com" "Matthew"
"1600" "Kadakia" "shilpa.kadakia@enron.com" "Shilpa"
"1601" "Stull" "margaret.stull@enron.com" "Margaret"
"1602" "McCann" "steven.mccann@enron.com" "Steven"
"1603" "Darensbourg" "joe.darensbourg@enron.com" "Joe"
"1606" "Boe" "larry.boe@enron.com" "Larry"
"1607" "Martinez" "mary.martinez@enron.com" "Mary"
"1613" "Kadakia" "tushar.kadakia@enron.com" "Tushar"
"1614" "Corrigan" "jim.corrigan@enron.com" "Jim"
"1617" "Rush" "pamela.rush@enron.com" "Pamela"
"1618" "Gabric" "lou.gabric@enron.com" "Lou"
"1619" "Phillips" "rick.phillips@enron.com" "Rick"
"1621" "Benitez" "rudy.benitez@enron.com" "Rudy"
"1623" "Laad" "milind.laad@enron.com" "Milind"
"1624" "Berger" "peter.berger@enron.com" "Peter"
"1625" "Faldyn" "rodney.faldyn@enron.com" "Rodney"
"1626" "Siurek" "ryan.siurek@enron.com" "Ryan"
"1627" "Cilia" "mary.cilia@enron.com" "Mary"
"1628" "Walden" "clint.walden@enron.com" "Clint"
"1629" "Morrison" "mike.morrison@enron.com" "Mike"
"1631" "Jordan" "kevin.jordan@enron.com" "Kevin"
"1632" "Brown" "jim.brown@enron.com" "Jim"
"1633" "Saindon" "david.saindon@enron.com" "David"
"1637" "Maredia" "amin.maredia@enron.com" "Amin"
"1638" "Lee" "connie.lee@enron.com" "Connie"
"1639" "Krautz" "michael.krautz@enron.com" "Michael"
"1640" "Gunther" "dave.gunther@enron.com" "Dave"
"1641" "Westbeld" "mike.westbeld@enron.com" "Mike"
"1642" "Schoen" "tony.schoen@enron.com" "Tony"
"1647" "Miao" "jian.miao@enron.com" "Jian"
"1648" "Cannell" "kathleen.cannell@enron.com" "Kathleen"
"1649" "Eubanks" "archie.eubanks@enron.com" "Archie"
"1650" "Lobdell" "frank.lobdell@enron.com" "Frank"
"1651" "Dominguez" "patrick.dominguez@enron.com" "Patrick"
"1653" "Rangel" "rafael.rangel@enron.com" "Rafael"
"1655" "Juarros" "luis.juarros@enron.com" "Luis"
"1656" "Pecchio" "rinaldo.pecchio@enron.com" "Rinaldo"
"1657" "Free" "darryl.free@enron.com" "Darryl"
"1674" "Vargas" "juanita.ruffeno@enron.com" "Hope"
"1678" "Graves" "pamela.lebrane@enron.com" "Melissa"
"1681" "Dawes" "michelle.gulka@enron.com" "Cheryl"
"1682" "Gulka" "cliff.lawrick@enron.com" "Michelle"
"1687" "Pierce" "shelly.may@enron.com" "Jody"
"1689" "Helton" "tammy.shepperd@enron.com" "Susan"
"1692" "Brown" "darin.talley@enron.com" "Sarah"
"1699" "Hayslett" "bob.chandler@enron.com" "Rod"
"1700" "Chandler" "john.cobb@enron.com" "Bob"
"1701" "Cobb" "dan.fancler@enron.com" "John"
"1704" "Keiser" "david.mcellin@enron.com" "John"
"1705" "McEllin" "thomas.meers@enron.com" "David"
"1706" "Meers" "allison.millan@enron.com" "Thomas"
"1709" "Saunders" "harry.walters@enron.com" "James"
"1710" "Walters" "gary.zahn@enron.com" "Harry"
"1712" "Peters" "patricia.wiederholt@enron.com" "Jerry"
"1713" "Wiederholt" "david.borcyk@enron.com" "Patricia"
"1714" "Borcyk" "george.wasaff@enron.com" "David"
"1715" "Wasaff" "john.gillespie@enron.com" "George"
"1716" "Gillespie" "derryl.cleaveland@enron.com" "John"
"1717" "Cleaveland" "calvin.eakins@enron.com" "Derryl"
"1723" "Stubblefield" "patrick.haye@enron.com" "Wade"
"1724" "Haye" "thea.marino@enron.com" "Patrick"
"1725" "Marino" "dana.lee@enron.com" "Thea"
"1726" "Lee" "rebecca.juneau@enron.com" "Dana"
"1727" "Juneau" "lisa.polk@enron.com" "Rebecca"
"1728" "Polk" "misty.barrett@enron.com" "Lisa"
"1729" "Barrett" "patrick.cagney@enron.com" "Misty"
"1730" "Cagney" "murthy.rao@enron.com" "Patrick"
"1731" "Rao" "paul.ho@enron.com" "Murthy"
"1732" "Ho" "steve.frazier@enron.com" "Paul"
"1733" "Frazier" "karen.peak@enron.com" "Steve"
"1734" "Peak" "derenda.plunkett@enron.com" "Karen"
"1735" "Plunkett" "christy.lobusch@enron.com" "Derenda"
"1738" "Smith" "pamela.landry@enron.com" "Kerrie"
"1740" "Apke" "danny.wilson@enron.com" "Beth"
"1741" "Wilson" "melissa.becker@enron.com" "Danny"
"1742" "Becker" "kathy.kokas@enron.com" "Melissa"
"1743" "Kokas" "mark.schmidt@enron.com" "Kathy"
"1744" "Schmidt" "wayne.andrews@enron.com" "Mark"
"1746" "Bellinghausen" "christine.schlaudraff@enron.com" "Susan"
"1751" "Clark" "lori.scott@enron.com" "Elise"
"1752" "Scott" "rick.boehm@enron.com" "Lori"
"1754" "Lebrane" "duane.fritz@enron.com" "Pamela"
"1755" "Fritz" "kimberly.rizzi@enron.com" "Duane"
"398" "Heinrich" "brian.heinrich@enron.com" "Brian"
"1310" "Announcements" "enron.announcements@enron.com" "Enron"
"15" "Armstrong" "julie.armstrong@enron.com" "Julie"
"215" "Kuehl" "cheryl.kuehl@enron.com" "Cheryl"
"2510" "Flores" "debbie.flores@enron.com" "Debbie"
"26" "of" "office.chairman@enron.com" "Office"
"287" "Muzzy" "dolores.muzzy@enron.com" "Dolores"
"2910" "Giovannini" "jana.giovannini@enron.com" "Jana"
"3310" "Pardo" "sheila.pardo@enron.com" "Sheila"
"4210" "Phillips" "cathy.phillips@enron.com" "Cathy"
"4410" "Elliott" "lexi.elliott@enron.com" "Lexi"
"6710" "Tauzier" "betty.tauzier@enron.com" "Betty"
"689" "Paskin" "john.paskin@enron.com" "John"
"742" "Petruszka" "lisa.petruszka@enron.com" "Lisa"
"8310" "Ingersoll" "richard.ingersoll@enron.com" "Richard"
"9610" "Jackson" "steve.jackson@enron.com" "Steve"
"975" "Villanueva" "chantelle.villanueva@enron.com" "Chantelle"
"1072" "Beck" "steve.beck@enron.com" "Steve"
"1081" "Hernandez" "julie.hernandez@enron.com" "Julie"
"1101" "Westbrook" "sharron.westbrook@enron.com" "Sharron"
"11310" "Connell" "christie.connell@enron.com" "Christie"
"1361" "Harbert" "jeff.harbert@enron.com" "Jeff"
"137" "Theriot" "kim.theriot@enron.com" "Kim"
"1611" "Kitchen" "louise.kitchen@enron.com" "Louise"
"1635" "Romine" "brad.romine@enron.com" "Brad"
"1693" "Fuehne" "douglas.fuehne@enron.com" "Douglas"
"1711" "Pickering" "mark.pickering@enron.com" "Mark"
"1761" "Spoede" "amy.spoede@enron.com" "Amy"
"1771" "X-To:" "huffj@diamtech.com" "huffj@diamtech.com"
"1781" "Flores-Cuellar" "brenda.flores-cuellar@enron.com" "Brenda"
"1811" "Chun" "inja.chun@enron.com" "Inja"
"1961" "Gosalia" "amita.gosalia@enron.com" "Amita"
"1971" "Taylor" "liz.taylor@enron.com" "Liz"
"2001" "Medcalf" "jennifer.medcalf@enron.com" "Jennifer"
"2051" "Koothrappaly" "joseph.koothrappaly@enron.com" "Joseph"
"2081" "Purcell" "heather.purcell@enron.com" "Heather"
"2111" "McMahon" "jeffrey.mcmahon@enron.com" "Jeffrey"
"2131" "Lombardi" "kelly.lombardi@enron.com" "Kelly"
"214" "Slagle" "carrie.slagle@enron.com" "Carrie"
"217" "Amabile" "richard.amabile@enron.com" "Richard"
"2181" "Arora" "bani.arora@enron.com" "Bani"
"2191" "McCurley" "peggy.mccurley@enron.com" "Peggy"
"2211" "Skarness" "susan.skarness@enron.com" "Susan"
"2231" "Kelly" "william.kelly@enron.com" "William"
"2251" "Thorne" "judy.thorne@enron.com" "Judy"
"2261" "Jones" "carmella.jones@enron.com" "Carmella"
"2311" "Weeks" "richard.weeks@enron.com" "Richard"
"2331" "Stanley" "kim.stanley@enron.com" "Kim"
"234" "Funkhouser" "shanna.funkhouser@enron.com" "Shanna"
"2361" "Ingstad" "cheryl.ingstad@enron.com" "Cheryl"
"2411" "McLoughlin" "hector.mcloughlin@enron.com" "Hector"
"2441" "Culver" "deborah.culver@enron.com" "Deborah"
"2451" "Pearce" "barry.pearce@enron.com" "Barry"
"2481" "Sharp" "vicki.sharp@enron.com" "Vicki"
"2491" "Ghavami" "peter.ghavami@enron.com" "Peter"
"2501" "Pavetto" "john.pavetto@enron.com" "John"
"2531" "Peters" "gina.peters@enron.com" "Gina"
"2571" "Bayles" "timothy.bayles@enron.com" "Timothy"
"2581" "Port" "david.port@enron.com" "David"
"2601" "Crilly" "peter.crilly@enron.com" "Peter"
"2651" "Ashby" "kevin.ashby@enron.com" "Kevin"
"266" "Clark" "danny.clark@enron.com" "Danny"
"2691" "Olson" "cindy.olson@enron.com" "Cindy"
"2721" "Anderson" "bridgette.anderson@enron.com" "Bridgette"
"2751" "Reinartz" "sherri.reinartz@enron.com" "Sherri"
"2881" "Teresa" "maria.aguilera-peon@enron.com" "Maria"
"2901" "Stadler" "gary.stadler@enron.com" "Gary"
"2931" "New" "james.new@enron.com" "James"
"2961" "Stephens" "beverly.stephens@enron.com" "Beverly"
"2971" "Chapman" "kay.chapman@enron.com" "Kay"
"3161" "Neves" "michael.neves@enron.com" "Michael"
"3171" "Poullain-Patterson" "tim.poullain-patterson@enron.com" "Tim"
"3251" "Schneider" "annette.schneider@enron.com" "Annette"
"3261" "Young" "steve.young@enron.com" "Steve"
"328" "Cornfield" "andrew.cornfield@enron.com" "Andrew"
"3341" "Brown" "james.brown@enron.com" "James"
"3421" "Bradford" "william.bradford@enron.com" "William"
"3431" "Rodriguez" "dawn.rodriguez@enron.com" "Dawn"
"3471" "Valdez" "veronica.valdez@enron.com" "Veronica"
"3491" "Agnew" "kate.agnew@enron.com" "Kate"
"3611" "Glover" "sheila.glover@enron.com" "Sheila"
"3651" "Parra" "marcelo.parra@enron.com" "Marcelo"
"3741" "Horton" "kenneth.horton@enron.com" "Kenneth"
"3941" "Imrie" "doug.imrie@enron.com" "Doug"
"3961" "Vickers" "john.vickers@enron.com" "John"
"4031" "Abel" "chris.abel@enron.com" "Chris"
"4171" "Thibodeaux" "kenneth.thibodeaux@enron.com" "Kenneth"
"4221" "Pleus" "scott.pleus@enron.com" "Scott"
"4271" "Latson" "inga.latson@enron.com" "Inga"
"4301" "Umbower" "denae.umbower@enron.com" "Denae"
"4311" "X-To:" "scott_pleus@enron.net" "Scott_Pleus@enron.net"
"4351" "Jess" "jess.hewitt@enron.com" "Hewitt,"
"4451" "Koepke" "gwyn.koepke@enron.com" "Gwyn"
"4471" "Walton" "leann.walton@enron.com" "Leann"
"4861" "Sutton" "connie.sutton@enron.com" "Connie"
"4871" "Srivastav" "anshuman.srivastav@enron.com" "Anshuman"
"5121" "Baumbach" "david.baumbach@enron.com" "David"
"5141" "Vargo" "linda.vargo@enron.com" "Linda"
"5211" "Alix" "peggy.alix@enron.com" "Peggy"
"5281" "Seyfried" "bryan.seyfried@enron.com" "Bryan"
"5321" "Shults" "bob.shults@enron.com" "Bob"
"5381" "Berzins" "peter.berzins@enron.com" "Peter"
"5391" "Motsinger" "matt.motsinger@enron.com" "Matt"
"5531" "Moorer" "torrey.moorer@enron.com" "Torrey"
"5581" "Southard" "carrie.southard@enron.com" "Carrie"
"5691" "Luttrell" "chris.luttrell@enron.com" "Chris"
"588" "X-To:" "arsystem@mailman.enron.com" "ARSystem@mailman.enron.com"
"6601" "Presas" "gracie.presas@enron.com" "Gracie"
"6701" "Gerratt" "esther.gerratt@enron.com" "Esther"
"679" "Sherriff" "john.sherriff@enron.com" "John"
"6841" "Ellis-Wood" "clare.ellis-wood@enron.com" "Clare"
"6871" "Moore" "tom.moore@enron.com" "Tom"
"6931" "Quick" "robert.quick@enron.com" "Robert"
"6951" "Allen" "jane.allen@enron.com" "Jane"
"7001" "Rozen" "tara.rozen@enron.com" "Tara"
"7041" "Hopwood" "tom.hopwood@gte.net" "Tom"
"7411" "Brown" "michael.brown@enron.com" "Michael"
"7541" "Wood" "teresa.wood@enron.com" "Teresa"
"7581" "Ali" "nosheen.ali@enron.com" "Nosheen"
"7641" "Wellings" "mike.wellings@enron.com" "Mike"
"7691" "Fair" "lisa.fair@enron.com" "Lisa"
"8091" "McNaught" "fiona.mcnaught@enron.com" "Fiona"
"8241" "Lewis" "onica.lewis@enron.com" "Onica"
"8261" "Urquhart" "lauren.urquhart@enron.com" "Lauren"
"831" "Tammy" "r..shepperd@enron.com" "Shepperd,"
"8331" "Bolt" "laurel.bolt@enron.com" "Laurel"
"835" "Daw" "nicki.daw@enron.com" "Nicki"
"8381" "Sprenger" "sprenger@alumni.utexas.net" "Glenn"
"8391" "X-To:" "johnsoncb@aol.com" "JohnsonCB@aol.com"
"8541" "Bekeng" "jan-erland.bekeng@enron.com" "Jan-Erland"
"8551" "Robles" "eduardo.robles@enron.com" "Eduardo"
"8631" "Hernandez" "nancy.hernandez@enron.com" "Nancy"
"9491" "X-To:" "executiveadvice@aol.com" "Executiveadvice@aol.com"
"9601" "Gilley" "carolyn.gilley@enron.com" "Carolyn"
"988" "Burke" "todd.burke@enron.com" "Todd"
"1024" "Gorny" "vladimir.gorny@enron.com" "Vladimir"
"1030" "Muschar" "daniel.muschar@enron.com" "Daniel"
"1048" "Hirl" "joseph.hirl@enron.com" "Joseph"
"1050" "Romero" "araceli.romero@enron.com" "Araceli"
"1053" "-SYDNEY-" "phillip.taylor@enron.com" "Phillip"
"10591" "Hritz" "alice.hritz@enron.com" "Alice"
"1063" "Perry" "pamela.perry@enron.com" "Pamela"
"1067" "Brelsford" "loretta.brelsford@enron.com" "Loretta"
"1074" "Barcus" "carol.barcus@enron.com" "Carol"
"10891" "Runkel" "susan.runkel@enron.com" "Susan"
"1091" "Elbertson" "janette.elbertson@enron.com" "Janette"
"1092" "Whitehead" "brenda.whitehead@enron.com" "Brenda"
"1100" "Young" "craig.young@enron.com" "Craig"
"11091" "Redman" "phil.redman@enron.com" "Phil"
"1114" "Titley" "donna.titley@enron.com" "Donna"
"1116" "Grant" "fiona.grant@enron.com" "Fiona"
"1124" "Koenig" "joshua.koenig@enron.com" "Joshua"
"1126" "Chapman" "katrina.chapman@enron.com" "Katrina"
"11381" "Gadd" "eric.gadd@enron.com" "Eric"
"11441" "Ralston" "tracy.ralston@enron.com" "Tracy"
"11551" "Hardy" "trey.hardy@enron.com" "Trey"
"11611" "Maxwell" "david.maxwell@enron.com" "David"
"1177" "Trevino" "maricela.trevino@enron.com" "Maricela"
"11791" "Rodgers" "shannon.rodgers@enron.com" "Shannon"
"1180" "Francis" "gail.francis@enron.com" "Gail"
"1186" "<randyshona@hotmail.com>" "randyshona@hotmail.com" "Randy & Shona Wilson"
"1189" "of" "office.llc@enron.com" "Office"
"1195" NA "enron.chairman@enron.com" "Enron"
"11981" "Tarling" "neil.tarling@enron.com" "Neil"
"1199" "Evans" "coralie.evans@enron.com" "Coralie"
"1209" "Wall" "david.wall@enron.com" "David"
"12111" "Eggleston" "meredith.eggleston@enron.com" "Meredith"
"12301" "Lay" "ken.skilling@enron.com" "Ken"
"1235" "Relations" "public.relations@enron.com" "Public"
"12571" "Europe" "enron.announcement@enron.com" "Enron"
"12861" "<cwhite@viviance.com>" "cwhite@viviance.com" "Cindy White"
"12871" "<CWhite@texas.usta.com>" "cwhite@texas.usta.com" "White, Cara"
"12881" "<sarahm@flex.net>" "sarahm@flex.net" "Sarah Marshall"
"12891" "<ges@houston.rr.com>" "ges@houston.rr.com" "Gary Smithey"
"12901" "Gibson" "bgibson50606@yahoo.com" "Beverly"
"12921" "<darcilla@viviance.com>" "darcilla@viviance.com" "Daniel Arcilla"
"1296" "<LB_Electronic_Orders@dell.com>" "lb_electronic_orders@dell.com" "Dell Computer Corp."
"1304" "<vireturn@uts.cc.utexas.edu>" "vireturn@uts.cc.utexas.edu" "Texas Exes"
"1307" "<stephanie_rodeghiero@hp.com>" "stephanie_rodeghiero@hp.com" "RODEGHIERO,STEPHANIE (HP-Boise,ex1)"
"13081" "Travis" "albernita.travis@enron.com" "Albernita"
"1309" "X-To:" "suew2@aol.com" "SueW2@aol.com"
"1313" "Swiber" "dianne.swiber@enron.com" "Dianne"
"13241" "White" "piropos@austin.rr.com" "Cindy"
"1326" "Unverzagt" "andy.unverzagt@enron.com" "Andy"
"13291" "X-To:" "clickathome@enron.com" "Clickathome"
"1341" "Schaffer" "brian.schaffer@enron.com" "Brian"
"1355" "Zimmerman" "grant.zimmerman@enron.com" "Grant"
"1373" "Petteway" "gwendolyn.petteway@enron.com" "Gwendolyn"
"1375" "Cerisoli" "federico.cerisoli@enron.com" "Federico"
"1377" "Schwarz" "stephen.schwarz@enron.com" "Stephen"
"1378" "<perfmgmt@enron.com>" "perfmgmt@enron.com" "perfmgmt@enron.com"
"1385" "deJesus" "francisco.dejesus@enron.com" "Francisco"
"1391" "Allex" "annemarie.allex@enron.com" "AnneMarie"
"14171" "Yowman" "andrea.yowman@enron.com" "Andrea"
"1448" "Gray" "gwendolyn.gray@enron.com" "Gwendolyn"
"14491" "Richter" "brad.richter@enron.com" "Brad"
"1450" "Wang" "jun.wang@enron.com" "Jun"
"14511" "Palczer" "nicole.palczer@enron.com" "Nicole"
"1456" "Sera" "sherri.sera@enron.com" "Sherri"
"1457" "Singh" "inderpal.singh@enron.com" "Inderpal"
"1459" "Release" "press.release@enron.com" "Press"
"15071" "Silldorff" "david.silldorff@mba02.bus.utexas.edu" "David"
"1508" "<tjacobs@ou.edu>" "tjacobs@ou.edu" "Jacobs, Ted K"
"1509" "Hope" "george.hope@enron.com" "George"
"1510" "Ware" "jason.ware@bus.utexas.edu" "Jason"
"15131" "Jones" "shelly.jones@enron.com" "Shelly"
"15151" "Rhone" "alexus.rhone@enron.com" "Alexus"
"15181" "Tang" "soopang.tang@mba02.bus.utexas.edu" "SooPang"
"1526" "Marshall" "karen.marshall@enron.com" "Karen"
"1533" "Dillingham" "geynille.dillingham@enron.com" "Geynille"
"1541" "May" "larry.may@enron.com" "Larry"
"1546" "Patrick" "christie.patrick@enron.com" "Christie"
"1551" "Coleman" "jacqueline.coleman@enron.com" "Jacqueline"
"15671" "<whittneyskinner@hotmail.com>" "whittneyskinner@hotmail.com" "whittney skinner"
"1573" "Baxter" "ashley.baxter@enron.com" "Ashley"
"15821" "X-To:" "irfiman@aol.com" "Irfiman@aol.com"
"1583" "<skhanova@wellesley.edu>" "skhanova@wellesley.edu" "Sona C. Khanova"
"15881" "Schwartz" "laura.schwartz@enron.com" "Laura"
"16001" "Cashman" "christopher.cashman@mba02.bus.utexas.edu" "Christopher"
"1622" "Taylor" "gary.taylor@enron.com" "Gary"
"16231" "May" "tom.may@enron.com" "Tom"
"16311" "<rstalford@hotmail.com>" "rstalford@hotmail.com" "robert stalford"
"16321" "<Mspartalis@aol.com@ENRON>" "mspartalis@aol.com" "Mspartalis@aol.com"
"1636" "Johansen" "robert.johansen@enron.com" "Robert"
"16381" "<JSCRIBN@email.fleming.com>" "jscribn@email.fleming.com" "James Scribner"
"16391" "Carnes" "carnes@fas.harvard.edu" "Natalie"
"16411" "<t.j.cannon@worldnet.att.net>" "t.j.cannon@worldnet.att.net" "Timothy Cannon"
"16421" "Ng" "linda.ng@enron.com" "Linda"
"1645" "Mayeux" "gay.mayeux@enron.com" "Gay"
"16481" "<acrump@dc.com>" "acrump@dc.com" "Crump, Andrea (US - Atlanta)"
"1658" "Baxter" "bryce.baxter@enron.com" "Bryce"
"1660" "Nickell" "julie.nickell@enron.com" "Julie"
"1666" "Cunningham" "margarite.cunningham@enron.com" "Margarite"
"1669" "Smith" "regan.smith@enron.com" "Regan"
"1676" "Nikkel" "greg.nikkel@enron.com" "Greg"
"16811" "Gray" "dortha.gray@enron.com" "Dortha"
"1685" "Hilton" "nancy.hilton@enron.com" "Nancy"
"1691" "Luong" "anita.luong@enron.com" "Anita"
"17001" "Lewis" "barbara.lewis@enron.com" "Barbara"
"17051" "Cockrell" "rainier.cockrell@enron.com" "Rainier"
"1722" "Nolte" "ron.nolte@enron.com" "Ron"
"1736" "Hagelmann" "bjorn.hagelmann@enron.com" "Bjorn"
"17421" "Guerriero" "michael.guerriero@enron.com" "Michael"
"1753" "Severson" "russ.severson@enron.com" "Russ"
"1763" "Bibi" "philippe.bibi@enron.com" "Philippe"
"1779" "Fennessy" "beverly.fennessy@enron.com" "Beverly"
"1783" "O'Rourke" "tim.o'rourke@enron.com" "Tim"
"1800" "LeBroc" "christian.lebroc@enron.com" "Christian"
"1805" "Falcone" "daniel.falcone@enron.com" "Daniel"
"1806" "Benien" "michael.benien@enron.com" "Michael"
"1809" "McCabe" "elisabeth.mccabe@enron.com" "Elisabeth"
"1845" "Walsh" "kristin.walsh@enron.com" "Kristin"
